{
  "name": "kitchen-sink",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@soybeanjs/eslint-config": "catalog:dev",
    "eslint": "catalog:dev",
    "rimraf": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "tsdown": "catalog:dev",
    "turbo": "catalog:dev",
    "typescript": "catalog:core"
  }
}
