{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@skyroc/tsconfig/web-app.json",
  "compilerOptions": {
    "types": ["unplugin-icons/types/react"]
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
